---
title: "Seminar 01"
subtitle: "MA22004"
date: "2024-09-18"
author: "Dr Eric Hall   •   ehall001@dundee.ac.uk"
format: revealjs
---

```{r}
#| include: false
library(shinylive)
library(tidyverse)
library(ggimage)
library(latex2exp)
library(knitr)
library(kableExtra)
library(janitor)
library(fontawesome)
```

# Announcements {.mySegue .center}

## Attendance

::: {layout="[[-1], [1], [-1]]"}
![](images/seats.png){fig-align="center" fig-alt="Register your attendance using SEAtS"}
:::


## Outline of today

- Advice
- Ice breaker
- Orientation

[short break]

- Upcoming
- Discussion

# Ice breaker &nbsp;`r fa("person-chalkboard")` {.center .mySegue}


## Age Guessing {.smaller}

:::{.callout-tip}
## Small group task
30 min
:::

- Introduce yourself to your group. 
- Ten cards (numbered 1 through 10) display a photo of a person unknown to you. These cards will be passed around from group to group.
- For each card:
  - Estimate the age of the person in the photo in whole years; your group must come up with a single estimate.
  - Record your estimate in the attached table.
- Please select one person to report your group’s estimates. 

## The big reveal

```{r}
#| echo: false

dat <- read_csv("data/age_true.csv")
dat$card <- factor(dat$card)
dat <- dat |> mutate(image = paste0("data/cards/", card, ".jpg"))

dat |> 
  ggplot(aes(x = true_age, y = position)) + 
  geom_segment(aes(x = true_age, xend = true_age, y = position, yend = rep(-0.8, 10))) +
  geom_image(aes(image = image), size = .2, 
             position = position_jitter(width = 0.0, height = 0.1, seed = 1)) + 
  labs(x = "True Age (years)",
       caption = "Data from UTKFace dataset <https://susanqq.github.io/UTKFace/>") +
  scale_x_continuous(limits = c(8,87), breaks = c(8, 28, 34, 36, 39, 56, 60, 72, 87)) +
  scale_y_continuous(limits = c(-0.8,0.6), expand = c(0,0)) +
  theme_classic() + theme(axis.line.y=element_blank(),
                          axis.text.y=element_blank(),
                          axis.ticks.y=element_blank(),
                          axis.title.y=element_blank(),
                          axis.text = element_text(size = 14),
                          axis.title.x = element_text(size = 18))
```

## Your estimates

```{shinylive-r}
#| standalone: true
#| viewerHeight: 500

library(shiny)
library(shinyMatrix)
library(bslib)
library(tibble)
library(tidyr)
library(readr)
library(dplyr, warn.conflicts = FALSE)
library(ggplot2)

# Define UI for random distribution app ----
# Sidebar layout with input and output definitions ----

m <- matrix(rep(NA, 60), 6, 10, dimnames = list(c(LETTERS[1:6]), sprintf("%s", seq(1:10))))

ui <- page_sidebar(
  sidebar = sidebar(
    title = "Estimated age (est_age) for each card by group",
    matrixInput("mat",
                value = m,
                inputClass = "numeric",
                rows = list(names = TRUE, extend = FALSE), 
                cols = list(names = TRUE, extend = FALSE)),
    fill = TRUE,
    fillable = TRUE,
    width = 600
  ),
  fillable = TRUE,
  fillable_mobile = TRUE,
  # Main panel for displaying outputs ----
  # Output: A tabset that combines three panels ----
  navset_card_underline(
    nav_panel("Data", tableOutput("data")),
    nav_panel("Variation", tableOutput("variation")),
    nav_panel("Bias", plotOutput("bias"))
  )
)


# Define server logic ----
server <- function(input, output, session) {
  rv <- reactiveValues(truthmat = t(matrix(rep(c(36L, 57L,  8L, 87L, 60L, 34L, 56L, 28L, 39L, 72L), 6), 10, 6, dimnames = list(sprintf("%s", seq(1:10)), c(LETTERS[1:6])))))
  
  dat <- reactive({
    tibble(group = factor(rep(LETTERS[1:6],10)), 
           card = factor(sort(rep(1:10, 6))),
           est_age = c(as.integer(input$mat)),
           true_age = c(rv$truthmat),
           error = c(as.integer(input$mat) - rv$truthmat))
  })
  
  output$data <- renderTable({
    dat() |> as.data.frame()
  }, rownames = FALSE, colnames = TRUE)
  
  output$variation <- renderTable({
    dat() |> 
      group_by(.data$group) |>
      summarise(mean_abs_err = mean(abs(.data$error))) |>
      as.data.frame()
  }, rownames = FALSE, colnames = TRUE)
  
  output$bias <- renderPlot({
    dat() |>
      ggplot() + 
      geom_boxplot(aes(y = .data$error, x = .data$card)) + 
      labs(title = "Bias in age estimates (error < 0 then 'look younger', error > 0 then 'look older')",
           y = "Error (est_age - true_age)",
           x = "Person (card)") +
      theme_classic(base_size = 18)
  })
}

# Create Shiny app ----
shinyApp(ui, server)
```


# Orientation &nbsp;`r fa("compass")` {.mySegue .center}


## A week in MA22004

## Review of resources 

- MyDundee
- Module notes: both pdf and html
- Perusall: peer learning
- Gradescope: submitting labs
- Library: books!
- Lab resources: git repository

## Preparing for labs

:::: {.columns}

::: {.column width="40%"}
- R
- RStudio 
- `MA22004labs` package 

`r fa("github")` [dundeemath/MA22004](https://github.com/dundeemath/MA22004/)

`r fa("github")` [dundeemath/MA22004labs](https://github.com/dundeemath/MA22004labs/)

:::

::: {.column width="60%"}
![](images/labs.png){fig-alt="Screenshot of MA22004 lab 1."}
:::

::::

# Upcoming &nbsp;`r fa("ruler")` {.mySegue .center}


## Field Trip 

**Friday 2024-09-20** at University of Dundee Botanic Garden. 

I will be there from 14:00-17:00, &nbsp;`r fa("cloud-rain")`&nbsp; or &nbsp;`r fa("sun")`

- Activity will start at 14:30 and end at 16:30!
- Must bring **Student ID card**.
- You will be separated into groups at the start. 

## Data Collection & Analysis

![](images/botanics.png){fig-alt="Petal width, petal length, aperture of cyclamen."}


## Rescheduling: Class changes

- Seminar next week Wed 2024-09-25 covered by KM
- Workshop next week Thu 2024-09-26 cancelled 
  - reschedule extra workshop for revision closer to exam?
  


# Discussion &nbsp;`r fa("comments")` {.mySegue .center}


## This semester will be stressful {.smaller}

:::{.callout-tip}
## Small group task
15 min
:::

- Form small groups of 3-6 people. 
- Brainstorm suggestions on ways to make the module less stressful. E.g.,
   - no more class tests  ...  &nbsp;`r fa("circle-xmark", fill="red")` 
   - no COVID examples  ...  &nbsp;`r fa("check", fill="green")` 
- Share your top ideas to the Mentimeter poll [code: 3527 0550].

{{< qrcode https://www.menti.com/alpnmyn4jdmc qr1-1 width=120 height=120 colorDark='#4365e2' >}}


## Suggestions to implement?


# Summary {.smaller}

- Suggestions to implement &nbsp;`r fa("clipboard-list")`
- Orientation 
   - Please schedule time for MA22004 &nbsp;`r fa("calendar-days")`
   - Please review resources on MyDundee &nbsp;`r fa("magnifying-glass")`
- Upcoming:
   - Set-up for labs this week &nbsp;`r fa("r-project")`
   - Field trip this Friday  ---  Botanics &nbsp;`r fa("map-location-dot")`

:::{.callout-tip}
## Today's slides will be posted to 

<https://dundeemath.github.io/MA22004-seminar01>
:::